{
  "uuid": "PUBLIC_jbpmExecutionErrorList",
  "name": "PUBLIC jbpmExecutionErrorList",
  "provider": "REMOTE",
  "isPublic": true,
  "cacheEnabled": false,
  "cacheMaxRows": 1000,
  "pushEnabled": false,
  "pushMaxSize": 1024,
  "refreshAlways": false,
  "dataSource": "${org.kie.server.persistence.ds}",
  "dbSQL": "select eri.ERROR_ACK, eri.ERROR_ACK_BY, eri.ERROR_ACK_AT, eri.ACTIVITY_ID, eri.ACTIVITY_NAME, eri.DEPLOYMENT_ID, eri.ERROR_DATE, eri.ERROR_ID, eri.ERROR_MSG, eri.JOB_ID, eri.PROCESS_ID, eri.PROCESS_INST_ID, eri.ERROR_TYPE from ExecutionErrorInfo eri",
  "serverTemplateId": "sample-server",
  "queryTarget": "CUSTOM",
  "allColumns": true
}
