{
  "uuid": "PUBLIC_processesMonitoring",
  "name": "PUBLIC processesMonitoring",
  "provider": "REMOTE",
  "isPublic": true,
  "cacheEnabled": false,
  "cacheMaxRows": 1000,
  "pushEnabled": false,
  "pushMaxSize": 1024,
  "refreshAlways": false,
  "dataSource": "${org.kie.server.persistence.ds}",
  "dbSQL": "select log.processInstanceId, log.processId, log.start_date, log.end_date, log.status, log.duration, log.user_identity, log.processVersion, log.processName, log.externalId from ProcessInstanceLog log",
  "queryTarget": "CUSTOM",
  "serverTemplateId": "sample-server",
  "allColumns": false,
  "columns": [
    {
      "id": "PROCESSINSTANCEID",
      "type": "number"
    },
    {
      "id": "STATUS",
      "type": "number"
    },
    {
      "id": "USER_IDENTITY",
      "type": "label"
    },
    {
      "id": "PROCESSVERSION",
      "type": "label"
    },
    {
      "id": "END_DATE",
      "type": "date"
    },
    {
      "id": "START_DATE",
      "type": "date"
    },
    {
      "id": "PROCESSNAME",
      "type": "label"
    },
    {
      "id": "PROCESSID",
      "type": "label"
    },
    {
      "id": "DURATION",
      "type": "number"
    },
    {
      "id": "EXTERNALID",
      "type": "label"
    }
  ]
}