{
  "uuid": "PUBLIC_jbpmHumanTasksWithAdmin",
  "name": "PUBLIC jbpmHumanTasksWithAdmin",
  "provider": "REMOTE",
  "isPublic": true,
  "cacheEnabled": false,
  "cacheMaxRows": 1000,
  "pushEnabled": false,
  "pushMaxSize": 1024,
  "refreshAlways": false,
  "dataSource": "${org.kie.server.persistence.ds}",
  "dbSQL": "select t.activationTime, t.actualOwner, t.createdBy, t.createdOn, t.deploymentId, t.description, t.dueDate, t.name, t.parentId, t.priority, t.processId, t.processInstanceId, t.processSessionId, t.status, t.taskId, t.workItemId, t.lastModificationDate, pil.correlationKey, pil.processInstanceDescription ,oe.id, nil.sla_due_date, nil.slaCompliance, (select COUNT(errInfo.id) from ExecutionErrorInfo errInfo where errInfo.ACTIVITY_ID = t.taskId and errInfo.PROCESS_INST_ID = pil.processInstanceId and errInfo.ERROR_ACK = 0 and errInfo.ERROR_TYPE = 'Task') as errorCount from AuditTaskImpl t  left join ProcessInstanceLog pil on pil.processInstanceId = t.processInstanceId left join PeopleAssignments_BAs ba on t.taskId = ba.task_id left join OrganizationalEntity oe on ba.entity_id = oe.id left join NodeInstanceLog nil on nil.workItemId=t.workItemId",
  "queryTarget": "FILTERED_BA_TASK",
  "serverTemplateId": "sample-server",
  "allColumns": false,
  "columns": [
    {
      "id": "PROCESSSESSIONID",
      "type": "number"
    },
    {
      "id": "ERRORCOUNT",
      "type": "number"
    },
    {
      "id": "SLACOMPLIANCE",
      "type": "number"
    },
    {
      "id": "CREATEDON",
      "type": "date"
    },
    {
      "id": "WORKITEMID",
      "type": "number"
    },
    {
      "id": "PRIORITY",
      "type": "number"
    },
    {
      "id": "ACTUALOWNER",
      "type": "label"
    },
    {
      "id": "NAME",
      "type": "label"
    },
    {
      "id": "ACTIVATIONTIME",
      "type": "date"
    },
    {
      "id": "TASKID",
      "type": "number"
    },
    {
      "id": "PROCESSINSTANCEID",
      "type": "number"
    },
    {
      "id": "STATUS",
      "type": "label"
    },
    {
      "id": "PROCESSINSTANCEDESCRIPTION",
      "type": "label"
    },
    {
      "id": "SLA_DUE_DATE",
      "type": "date"
    },
    {
      "id": "PARENTID",
      "type": "number"
    },
    {
      "id": "DESCRIPTION",
      "type": "label"
    },
    {
      "id": "DEPLOYMENTID",
      "type": "label"
    },
    {
      "id": "LASTMODIFICATIONDATE",
      "type": "date"
    },
    {
      "id": "CORRELATIONKEY",
      "type": "label"
    },
    {
      "id": "ID",
      "type": "label"
    },
    {
      "id": "CREATEDBY",
      "type": "label"
    },
    {
      "id": "DUEDATE",
      "type": "date"
    },
    {
      "id": "PROCESSID",
      "type": "label"
    }
  ]
}