{
  "uuid": "PUBLIC_tasksMonitoring",
  "name": "PUBLIC tasksMonitoring",
  "provider": "REMOTE",
  "isPublic": true,
  "cacheEnabled": false,
  "cacheMaxRows": 1000,
  "pushEnabled": false,
  "pushMaxSize": 1024,
  "refreshAlways": false,
  "dataSource": "${org.kie.server.persistence.ds}",
  "dbSQL": "select p.processName, p.externalId, t.taskId, t.taskName, t.status, t.createdDate, t.startDate, t.endDate, t.processInstanceId, t.userId, t.duration from ProcessInstanceLog p inner join BAMTaskSummary t on (t.processInstanceId = p.processInstanceId) inner join (select min(pk) as pk from BAMTaskSummary group by taskId) d on t.pk = d.pk",
  "queryTarget": "CUSTOM",
  "serverTemplateId": "sample-server",
  "allColumns": false,
  "columns": [
    {
      "id": "TASKID",
      "type": "number"
    },
    {
      "id": "CREATEDDATE",
      "type": "date"
    },
    {
      "id": "STATUS",
      "type": "label"
    },
    {
      "id": "PROCESSINSTANCEID",
      "type": "number"
    },
    {
      "id": "STARTDATE",
      "type": "date"
    },
    {
      "id": "USERID",
      "type": "label"
    },
    {
      "id": "PROCESSNAME",
      "type": "label"
    },
    {
      "id": "DURATION",
      "type": "number"
    },
    {
      "id": "EXTERNALID",
      "type": "label"
    },
    {
      "id": "TASKNAME",
      "type": "label"
    },
    {
      "id": "ENDDATE",
      "type": "date"
    }
  ]
}