{
  "uuid": "PUBLIC_jbpmProcessInstanceLogs",
  "name": "PUBLIC jbpmProcessInstanceLogs",
  "provider": "REMOTE",
  "isPublic": true,
  "cacheEnabled": false,
  "cacheMaxRows": 1000,
  "pushEnabled": false,
  "pushMaxSize": 1024,
  "refreshAlways": false,
  "dataSource": "${org.kie.server.persistence.ds}",
  "dbSQL": "select log.id, log.nodeId, log.nodeName, log.nodeType, log.externalId, log.processInstanceId, log.log_date, log.connection, log.type, log.workItemId, log.referenceId, log.nodeContainerId, log.sla_due_date, log.slaCompliance from NodeInstanceLog log ",
  "queryTarget": "CUSTOM",
  "serverTemplateId": "sample-server",
  "allColumns": false,
  "columns": [
    {
      "id": "LOG_DATE",
      "type": "date"
    },
    {
      "id": "SLACOMPLIANCE",
      "type": "number"
    },
    {
      "id": "WORKITEMID",
      "type": "number"
    },
    {
      "id": "NODEID",
      "type": "label"
    },
    {
      "id": "NODENAME",
      "type": "label"
    },
    {
      "id": "CONNECTION",
      "type": "label"
    },
    {
      "id": "PROCESSINSTANCEID",
      "type": "number"
    },
    {
      "id": "SLA_DUE_DATE",
      "type": "date"
    },
    {
      "id": "NODECONTAINERID",
      "type": "label"
    },
    {
      "id": "NODETYPE",
      "type": "label"
    },
    {
      "id": "REFERENCEID",
      "type": "number"
    },
    {
      "id": "ID",
      "type": "number"
    },
    {
      "id": "TYPE",
      "type": "number"
    },
    {
      "id": "EXTERNALID",
      "type": "label"
    }
  ]
}