{
  "uuid": "PUBLIC_jbpmHumanTasks",
  "name": "PUBLIC jbpmHumanTasks",
  "provider": "REMOTE",
  "isPublic": true,
  "cacheEnabled": false,
  "cacheMaxRows": 1000,
  "pushEnabled": false,
  "pushMaxSize": 1024,
  "refreshAlways": false,
  "dataSource": "${org.kie.server.persistence.ds}",
  "dbSQL": "select t.activationTime, t.actualOwner, t.createdBy, t.createdOn, t.deploymentId, t.description, t.dueDate, t.name, t.parentId, t.priority, t.processId, t.processInstanceId, t.processSessionId, t.status, t.taskId, t.workItemId, t.lastModificationDate, pil.correlationKey, pil.processInstanceDescription, nil.sla_due_date, nil.slaCompliance from AuditTaskImpl t left join ProcessInstanceLog pil on pil.processInstanceId=t.processInstanceId left join NodeInstanceLog nil on nil.workItemId=t.workItemId",
  "queryTarget": "CUSTOM",
  "serverTemplateId": "sample-server",
  "allColumns": false,
  "columns": [
    {
      "id": "PROCESSSESSIONID",
      "type": "number"
    },
    {
      "id": "SLACOMPLIANCE",
      "type": "number"
    },
    {
      "id": "CREATEDON",
      "type": "date"
    },
    {
      "id": "WORKITEMID",
      "type": "number"
    },
    {
      "id": "PRIORITY",
      "type": "number"
    },
    {
      "id": "ACTUALOWNER",
      "type": "label"
    },
    {
      "id": "NAME",
      "type": "label"
    },
    {
      "id": "ACTIVATIONTIME",
      "type": "date"
    },
    {
      "id": "TASKID",
      "type": "number"
    },
    {
      "id": "PROCESSINSTANCEID",
      "type": "number"
    },
    {
      "id": "STATUS",
      "type": "label"
    },
    {
      "id": "PROCESSINSTANCEDESCRIPTION",
      "type": "label"
    },
    {
      "id": "SLA_DUE_DATE",
      "type": "date"
    },
    {
      "id": "PARENTID",
      "type": "number"
    },
    {
      "id": "DESCRIPTION",
      "type": "label"
    },
    {
      "id": "DEPLOYMENTID",
      "type": "label"
    },
    {
      "id": "LASTMODIFICATIONDATE",
      "type": "date"
    },
    {
      "id": "CORRELATIONKEY",
      "type": "label"
    },
    {
      "id": "CREATEDBY",
      "type": "label"
    },
    {
      "id": "DUEDATE",
      "type": "date"
    },
    {
      "id": "PROCESSID",
      "type": "label"
    }
  ]
}